<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        h1 {
            /*ESSE CODICO GRANDE NO COMENTARIO, PODE SER SUBSTITUIDO POR UM MAIS 
            SIMPLICADO, QUE NO CASO ESTA IMABAIXO DELE, O "FONTE"
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            
            font: italic bolder 3em 'Franklin Gothic Medium', 'Arial Narrow';

        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis distinctio, a ullam at iure libero blanditiis, deleniti amet ab nam porro quam quaerat culpa nobis, deserunt neque eius eveniet quibusdam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, voluptates ipsam odio dolore nisi ex, voluptatem est debitis aperiam sapiente voluptatum facere minima. Accusamus sequi natus quaerat! Dicta, eos ea? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, molestias quas at dicta dolores, assumenda unde voluptate ipsum velit sed esse doloremque iste ad voluptas aspernatur, corrupti dolore voluptatem odit.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos reiciendis autem odio corporis numquam, cumque amet earum natus sit ipsa ducimus quasi ipsam odit mollitia libero recusandae. Tempore, minima fugit.</p>
    <h2>Subtítulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis culpa, incidunt officia reprehenderit consequatur eligendi repudiandae necessitatibus quasi recusandae libero, quod eum, magnam tempora inventore cum facere nisi praesentium perferendis.</p>


</body>
</html>