<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>

    <style>
           
        @font-face {
            font-family: 'love';
            src: url('lovebird.otf') format(opentype), url('lovebird.ttf') format(truetype) ;
            font-weight: normal;
            font-style: normal;

        /* 
            TIPOS DE FORMAT()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype 
            - truetype-aat (apple advenced typography)
            svg

        */
        
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore non, eveniet labore nemo quod ipsam, quam natus vero dicta totam eum similique quasi consectetur voluptatum nulla eius dolores tenetur possimus.</p>
</body>
</html>