<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            background-position: center top;
            background-repeat: no-repeat;
        }
            

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius earum vitae quo! Iusto, saepe reprehenderit a obcaecati repellat tempore qui, modi voluptatum ducimus quo ipsam, amet id minima culpa officia? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti veniam temporibus illo commodi asperiores voluptates fugiat dolore rem, qui repellendus, provident architecto vero ad. Praesentium amet inventore ipsam necessitatibus veniam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, sequi. Voluptates modi mollitia nulla ducimus impedit eligendi voluptatum distinctio dignissimos dolorum harum! Perspiciatis tenetur eveniet libero possimus. Maxime, sint quos?</p>
    
    </main>
</body>
</html>