
________________________________________________________________
modulo-01

Link da playlist:
https://www.youtube.com/watch?v=Ejkb_YpuHWs&list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n&ab_channel=CursoemV%C3%ADdeo

Codico do video principal:
<iframe width="500" height="315" src="https://www.youtube.com/embed/Ejkb_YpuHWs" title="YouTube video player" 
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; 
web-share" allowfullscreen></iframe>
________________________________________________________________
modulo-02

Link da playlist:
https://www.youtube.com/watch?v=vPNIAJ9B4hg&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&ab_channel=CursoemV%C3%ADdeo

Codico do video principal:
<iframe width="500" height="315" src="https://www.youtube.com/embed/vPNIAJ9B4hg" title="YouTube video player" 
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; 
web-share" allowfullscreen></iframe>
________________________________________________________________
modulo-03

Link da playlist:
https://www.youtube.com/watch?v=ofFgnDtn_1c&list=PLHz_AreHm4dmcAviDwiGgHbeEJToxbOpZ&ab_channel=CursoemV%C3%ADdeo

Codico do video principal:
<iframe width="500" height="315" src="https://www.youtube.com/embed/ofFgnDtn_1c" title="YouTube video player" 
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; 
web-share" allowfullscreen></iframe>
________________________________________________________________
modulo-04

Link da playlist:
https://www.youtube.com/watch?v=zHKHMmEG9vE&list=PLHz_AreHm4dkcVCk2Bn_fdVQ81Fkrh6WT&ab_channel=CursoemV%C3%ADdeo

Codico do video principal:
<iframe width="500" height="315" src="https://www.youtube.com/embed/zHKHMmEG9vE" title="YouTube video player" 
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; 
web-share" allowfullscreen></iframe>
________________________________________________________________










