<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@1,700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: rgb(0, 0, 0);
        }
        h1 {
            font-family: 'Source Code Pro', monospace;
            font-size: 3em;
        }
        h2 { 
            font-family: 'Source Code Pro', monospace;
            font-size: 2em;
        }
        p {
            font-family: 'Source Code Pro', monospace;
            
           
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem omnis ratione, voluptatibus harum hic obcaecati minima vel optio, maxime at ab blanditiis deleniti provident beatae mollitia consectetur. Quasi, explicabo quia?</p>
    <h2>Subitítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis delectus soluta enim qui perferendis voluptate praesentium fugiat, ipsam libero non, consectetur odio rerum, quis reprehenderit quam natus repellat magni dignissimos!</p>
    
    <p>Ir para <a href="font002.html" target="_self">Fontes 002</a></p>

</body>
</html>