<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Esteras</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('Lovebird\ Free.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family:   Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1 {
            font-family: 'love', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quaerat iure illum reprehenderit eveniet fugit molestiae! Rem, reprehenderit. Id accusamus delectus cupiditate vero laudantium molestiae maxime possimus perspiciatis praesentium distinctio.</p>

    <p>Ir para <a href="font001.html" target="_self">Fontes 001</a></p>



</body>
</html>